spring.application.name=t1debut_project
spring.datasource.url=jdbc:postgresql://localhost:5432/t1_test
spring.datasource.username=postgres
spring.datasource.password=deadbeef

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


security.jwt.token.secret-key=U3VwZXJTZWN1cmVTZWNyZXRLaWduQmFzZTY0U3RyaW5n
security.jwt.token.expire-length=3600000

logging.level.org.springframework=DEBUG
logging.level.org.hibernate=ERROR

